{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 .ArabicUIText-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red39\green79\blue173;
\red0\green0\blue0;\red66\green71\blue75;\red9\green47\blue157;\red39\green79\blue173;\red24\green25\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40000\c73333;
\cssrgb\c0\c0\c0;\cssrgb\c32941\c34902\c36471;\cssrgb\c2353\c27059\c67843;\cssrgb\c20000\c40000\c73333;\cssrgb\c12549\c12941\c13333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf2 \cb3 {\listtext	
\f1 \'95
\f0 	}
\f1 \expnd0\expndtw0\kerning0
Irina
\f0  
\f1 Gribkovskaia,
\f0  
\f1 \'d8yvind
\f0  
\f1 Halskau
\f0  
\f1 sr
\f0  
\f1 and
\f0  
\f1 Gilbert
\f0  
\f1 Laporte
\f0 \'a1\'a0{\field{\*\fldinst{HYPERLINK "http://kursinfo.himolde.no/lo-kurs/lo904/Laporte/BridgesPaper.pdf"}}{\fldrslt 
\f1 \cf4 THE
\f0  
\f1 BRIDGES
\f0  
\f1 OF
\f0  
\f1 K\'d6NIGSBERG
\f0  
\f1 -
\f0  
\f1 A
\f0  
\f1 HISTORICAL
\f0  
\f1 PERSPECTIVE}}\'a0
\fs26\fsmilli13300 (
\f1 PDF
\f0 )
\fs28 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \'95
\f0 	}{\field{\*\fldinst{HYPERLINK "http://math.dartmouth.edu/~euler/docs/originals/E053.pdf"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
Euler's
\f0  
\f1 original
\f0  
\f1 publication}}\cf2 \expnd0\expndtw0\kerning0
\'a0(
\f1 in
\f0  
\f1 Latin
\f0 )\cb1 \
\pard\pardeftab720\sl460\sa90\partightenfactor0

\f2\fs36 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Further reading
\f1\fs20 \cf6 \strokec6 [{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Minimum_spanning_tree&action=edit&section=22"}}{\fldrslt \cf7 \strokec7 edit}}]
\f2\fs36 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls3\ilvl0
\f1\fs28 \cf8 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://citeseer.ist.psu.edu/nesetril00otakar.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 Otakar Boruvka on Minimum Spanning Tree Problem (translation of the both 1926 papers, comments, history) (2000)}}\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Jaroslav_Ne%C5%A1et%C5%99il"}}{\fldrslt \cf7 \strokec7 Jaroslav Ne\'9aet\uc0\u345 il}}, Eva Milkov\'e1, Helena Nesetrilov\'e1. (Section 7 gives his algorithm, which looks like a cross between Prim's and Kruskal's.)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls3\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Thomas_H._Cormen"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Thomas H. Cormen}}\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ,\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Charles_E._Leiserson"}}{\fldrslt \cf7 \strokec7 Charles E. Leiserson}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ronald_L._Rivest"}}{\fldrslt \cf7 \strokec7 Ronald L. Rivest}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Clifford_Stein"}}{\fldrslt \cf7 \strokec7 Clifford Stein}}.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Introduction_to_Algorithms"}}{\fldrslt 
\f3\i \cf7 \strokec7 Introduction to Algorithms}}, Second Edition. MIT Press and McGraw-Hill, 2001.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/ISBN_(identifier)"}}{\fldrslt \cf7 \strokec7 ISBN}}\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Special:BookSources/0-262-03293-7"}}{\fldrslt \cf7 \strokec7 0-262-03293-7}}. Chapter 23: Minimum Spanning Trees, pp.\'a0561\'96579.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls3\ilvl0\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Eisner, Jason (1997).\'a0{\field{\*\fldinst{HYPERLINK "http://www.cs.jhu.edu/~jason/papers/eisner.mst-tutorial.pdf"}}{\fldrslt \cf8 \strokec8 State-of-the-art algorithms for minimum spanning trees: A tutorial discussion}}. Manuscript, University of Pennsylvania, April. 78 pp.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Kromkowski, John David. "Still Unmelted after All These Years", in Annual Editions, Race and Ethnic Relations, 17/e (2009 McGraw Hill) (Using minimum spanning tree as method of demographic analysis of ethnic diversity across the United States).\cb1 \
}